"use client";

import React, { useState, useRef } from 'react';
import { useReactToPrint } from 'react-to-print';
import pptxgen from "pptxgenjs"; // 1. 引入 PPT 生成库
import { 
  SparklesIcon, DocumentArrowDownIcon, AcademicCapIcon, 
  ClockIcon, LightBulbIcon, PresentationChartLineIcon,
  UserGroupIcon, PencilSquareIcon, CheckBadgeIcon,
  GlobeAltIcon, PuzzlePieceIcon, Cog6ToothIcon
} from '@heroicons/react/24/outline';

// --- 模拟数据保持不变 ---
const mockLessonPlans: any = {
  "photosynthesis": {
    topic: "Photosynthesis: The Green Power Plant",
    grade: "Grade 5",
    standard: "Common Core (CCSS) / NGSS",
    objective: "Students will be able to (SWBAT) explain how plants convert sunlight, water, and carbon dioxide into food (glucose) and release oxygen as a byproduct.",
    standards: [
      "NGSS 5-LS1-1: Support an argument that plants get materials for growth chiefly from air and water.",
      "CCSS.ELA-LITERACY.RI.5.7: Draw on information from multiple print or digital sources."
    ],
    procedure: [
      { type: "Hook", title: "Do Now: The Mystery Ingredient", time: "5 min", content: "Show a wilted plant vs. a healthy one. Ask: 'What is the 'secret fuel' that makes one thrive? Think-Pair-Share.'" },
      { type: "I Do", title: "Direct Instruction: The Formula", time: "15 min", content: "Teacher models the photosynthesis equation using a large visual aid. Define Chlorophyll and Stomata. Explain the 'Solar Panel' analogy for leaves." },
      { type: "We Do", title: "Guided Practice: Labeling the Flow", time: "15 min", content: "Class works together on a giant anchor chart. Students come up to label 'Inputs' (Sun, CO2, H2O) and 'Outputs' (Glucose, O2)." },
      { type: "You Do", title: "Independent Practice: Diagram Mastery", time: "15 min", content: "Students create their own 'Photosynthesis Factory' comic strip, showing the journey of a carbon dioxide molecule." }
    ],
    assessment: "Exit Ticket: List the three things a plant needs for photosynthesis and the one thing it produces for humans."
  }
};

export default function EduSparkPro() {
  const [topic, setTopic] = useState('');
  const [currentPlan, setCurrentPlan] = useState<any>(null);
  const [isGenerating, setIsGenerating] = useState(false);
  const contentRef = useRef<HTMLDivElement>(null);

  // PDF 导出
  const handlePrint = useReactToPrint({
    contentRef,
    documentTitle: `LessonPlan_${topic.replace(/\s+/g, '_')}`,
  });

  // 2. 核心功能：生成 PPT 课件
  const exportPPT = () => {
    if (!currentPlan) return;
    
    const pres = new pptxgen();
    
    // 设置全局样式
    pres.layout = 'LAYOUT_16x9';

    // Slide 1: Title Slide
    let slide1 = pres.addSlide();
    slide1.background = { fill: "F8FAFC" }; // Slate-50
    slide1.addText(currentPlan.topic, { x: 0.5, y: 1.5, w: '90%', fontSize: 44, bold: true, color: '0F172A', align: 'center' });
    slide1.addText(`${currentPlan.grade} | ${currentPlan.standard}`, { x: 0.5, y: 2.5, w: '90%', fontSize: 20, color: '3B82F6', align: 'center', bold: true });
    slide1.addText("Generated by EduSpark Pro", { x: 0.5, y: 4.5, w: '90%', fontSize: 12, color: '94A3B8', align: 'center' });

    // Slide 2: Objectives
    let slide2 = pres.addSlide();
    slide2.addText("Learning Objective", { x: 0.5, y: 0.5, fontSize: 32, bold: true, color: '3B82F6' });
    slide2.addShape(pres.ShapeType.rect, { x: 0.5, y: 1.2, w: 1, h: 0.1, fill: { color: '3B82F6' } });
    slide2.addText(currentPlan.objective, { x: 0.5, y: 2.0, w: 9, fontSize: 24, color: '334155', lineSpacing: 35 });

    // Slides 3-6: Instructional Steps (I Do, We Do, You Do...)
    currentPlan.procedure.forEach((step: any) => {
      let slide = pres.addSlide();
      // 步骤标题
      slide.addText(step.type.toUpperCase(), { x: 0.5, y: 0.4, fontSize: 14, bold: true, color: '64748B', tracking: 2 } as any);
      slide.addText(step.title, { x: 0.5, y: 0.8, fontSize: 32, bold: true, color: '0F172A' });
      
      // 内容正文
      slide.addShape(pres.ShapeType.rect, { x: 0.5, y: 1.5, w: 8.5, h: 3.5, fill: { color: 'F1F5F9' }, rectRadius: 0.2 });
      slide.addText(step.content, { 
        x: 0.8, y: 1.8, w: 8, h: 3, 
        fontSize: 22, color: '334155', 
        valign: 'top', lineSpacing: 32 
      });

      // 时间标识
      slide.addText(`⏱️ Duration: ${step.time}`, { x: 7.0, y: 5.1, fontSize: 14, italic: true, color: '94A3B8' });
    });

    // Slide 7: Exit Ticket
    let slide7 = pres.addSlide();
    slide7.background = { fill: "0F172A" }; // Dark theme for wrap-up
    slide7.addText("Exit Ticket", { x: 0.5, y: 1.0, fontSize: 36, bold: true, color: 'FACC15', align: 'center', w: '90%' });
    slide7.addText(currentPlan.assessment, { x: 1.0, y: 2.5, w: 8, fontSize: 28, color: 'FFFFFF', align: 'center', italic: true });

    // 保存文件
    pres.writeFile({ fileName: `EduSpark_Slides_${topic.replace(/\s+/g, '_')}.pptx` });
  };

  const handleGenerate = async () => {
    if (!topic) return alert("Please enter a topic");
    setIsGenerating(true);
    setCurrentPlan(null);
    setTimeout(() => {
      setCurrentPlan(mockLessonPlans["photosynthesis"]);
      setIsGenerating(false);
    }, 1200);
  };

  return (
    <div className="min-h-screen bg-slate-50 flex flex-col font-sans text-slate-900">
      {/* 顶部和布局逻辑保持不变 ... */}
      <nav className="h-16 bg-white border-b border-slate-200 flex items-center justify-between px-8 sticky top-0 z-50">
        <div className="flex items-center gap-2">
          <SparklesIcon className="w-6 h-6 text-blue-600" />
          <span className="text-2xl font-black italic">EduSpark</span>
        </div>
      </nav>

      <div className="flex flex-1 overflow-hidden">
        {/* 左侧配置栏略 ... */}
        <aside className="w-72 bg-white border-r border-slate-200 p-6 hidden md:block">
           <div className="text-xs font-black text-slate-400 uppercase mb-4">Curriculum Settings</div>
           {/* ... Grade / Standards select ... */}
        </aside>

        <main className="flex-1 overflow-y-auto p-8">
          <div className="max-w-4xl mx-auto">
            {/* 输入框 */}
            <div className="bg-white p-2 rounded-2xl shadow-xl border border-slate-200 flex gap-2 mb-8 focus-within:ring-2 focus-within:ring-blue-500 transition-all">
              <input 
                type="text" 
                value={topic}
                onChange={(e)=>setTopic(e.target.value)}
                placeholder="Topic: Photosynthesis..."
                className="flex-1 px-4 py-3 outline-none bg-transparent text-lg font-medium"
              />
              <button 
                onClick={handleGenerate}
                disabled={isGenerating}
                className="bg-blue-600 text-white px-8 py-3 rounded-xl font-bold hover:bg-blue-700 disabled:bg-slate-300 transition-colors"
              >
                {isGenerating ? "Planning..." : "Generate ✨"}
              </button>
            </div>

            {/* 教案展示区 */}
            {currentPlan && (
              <div className="bg-white rounded-3xl shadow-2xl border border-slate-200 overflow-hidden mb-12">
                <div className="h-2 bg-blue-600"></div>
                <div className="px-8 py-4 border-b border-slate-100 flex justify-between items-center bg-slate-50/50">
                  <span className="text-sm font-bold text-slate-400 uppercase">Lesson Plan Preview</span>
                  <button onClick={() => handlePrint()} className="bg-slate-900 text-white px-5 py-2.5 rounded-xl text-xs font-bold hover:bg-slate-800 flex items-center gap-2">
                    <DocumentArrowDownIcon className="w-4 h-4" /> Export PDF
                  </button>
                </div>
                <div className="p-12" ref={contentRef}>
                  <h1 className="text-4xl font-black mb-4">{currentPlan.topic}</h1>
                  {/* ... 渲染教案正文 ... */}
                  <div className="prose prose-slate max-w-none">
                     <h2>Objectives</h2>
                     <p>{currentPlan.objective}</p>
                     {/* 简易展示 */}
                     {currentPlan.procedure.map((step: any, i: number) => (
                       <div key={i} className="mb-6 p-4 bg-slate-50 rounded-xl">
                          <h3 className="font-bold">{step.type}: {step.title}</h3>
                          <p>{step.content}</p>
                       </div>
                     ))}
                  </div>
                </div>
              </div>
            )}
          </div>
        </main>

        {/* 右侧：PRO 工具栏 (这里激活 PPT 功能) */}
        <aside className="w-80 bg-white border-l border-slate-200 p-6 hidden lg:block">
          <h3 className="text-[10px] font-black text-slate-400 uppercase tracking-widest mb-8">Premium Resources</h3>
          <div className="space-y-4">
             {/* PPT 课件生成按钮 - 现在激活了！ */}
             <div className="group p-5 rounded-3xl bg-blue-50 border border-blue-100 relative overflow-hidden transition-all hover:shadow-xl hover:-translate-y-1">
                <span className="absolute -top-1 -right-1 bg-blue-600 text-white text-[8px] font-black px-2 py-1 rounded-bl-xl uppercase">Active</span>
                <PresentationChartLineIcon className="w-8 h-8 text-blue-500 mb-3" />
                <h4 className="text-sm font-bold mb-1">Slide Deck (PPT)</h4>
                <p className="text-[11px] text-slate-500 leading-relaxed mb-4">Convert this lesson plan into a professional classroom presentation.</p>
                <button 
                  onClick={exportPPT}
                  disabled={!currentPlan}
                  className="w-full py-2.5 rounded-xl bg-blue-600 text-[10px] font-black uppercase text-white hover:bg-blue-700 transition-all shadow-md shadow-blue-200 disabled:bg-slate-200 disabled:text-slate-400 disabled:shadow-none"
                >
                  Download Slides
                </button>
             </div>

             {/* 其他资源保持占位 */}
             <div className="p-5 rounded-3xl bg-slate-50 border border-slate-100 opacity-60">
                <PencilSquareIcon className="w-8 h-8 text-slate-300 mb-3" />
                <h4 className="text-sm font-bold mb-1 text-slate-400">Student Worksheet</h4>
                <button className="w-full py-2 rounded-xl bg-slate-200 text-[10px] font-black text-slate-400 uppercase mt-4 cursor-not-allowed">Pro Only</button>
             </div>
          </div>
        </aside>
      </div>
    </div>
  );
}
